################################################
### cve_utils ##################################
################################################

# ----- ----- runtime ----- ----- ----- -----
CVES_BASE_DIRECTORY=cves
CVES_RECENT_ACTIVITIES_FILENAME=recent_activities.json
CVES_DEFAULT_UPDATE_LOOKBACK_IN_MINS=180

# ----- ----- for testing only ----- ----- -----
CVES_TEST_BASE_DIRECTORY=test/pretend_github_repository


################################################
### cve services api ###########################
################################################

# CVE Services API-specific ----- -----
CVE_SERVICES_URL=<sourceServerUrl>

# SECRET: user/role specific: DO NOT COMMIT ----- -----
CVE_API_ORG=<yourOrg>
CVE_API_USER=<yourUser>
CVE_API_KEY=<serverToken>
